<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
		
		
         
              
	
	
	<style>
	
	form {
	width: 100%;
	text-align:center;}
	
	input {
	width: 50%;
	height: 5%;
	 padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	text-align:center;}
	
	input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}  

header{text-align:center;
border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}
	
	
	</style>
</head>
<body>
	
	<header>
		<h1>Boss Registration</h1>
	</header>
	
	
	
	<article>
		<div>
		  <form action="Insert_Boss" method="POST">
			<label for="name"></label>
			<input type="text" id="name" name="name" placeholder="Name" pattern=".{1,50}" required>

			<label for="password"></label>
			<input type="text" id="password" name="password" placeholder="Password" required>

			<label for="address"></label>
			<input type="text" id="address" name="address" placeholder="Address" pattern=".{1,50}" required>
			
			<label for="Age"></label>
			<input type="number" id="Age" name="Age" placeholder="Age" pattern=".{1,50}" required>
			
			<label for="salary"></label>
			<input type="number" id="salary" name="salary" placeholder="Salary" pattern=".{1,15}" required>
			
			<label for="workingyears"></label>
			<input type="number" id="workingyears" name="workingyears" placeholder="Working_Years" pattern=".{1,50}" required>
			
			<label for="Overtimes"></label>
			<input type="number" id="Overtimes" name="Overtimes" placeholder="Overtimes" pattern=".{1,50}" required>
			
			<label for="Daysoff"></label>
			<input type="number" id="Daysoff" name="Daysoff" placeholder="Daysoff" pattern=".{1,50}" required>
			
			<label for="children"></label>
			<input type="number" id="children" name="children" placeholder="children" pattern=".{1,50}" required>
			<br>
			
			
			<input type="submit" value="Submit">
			<br>
		  </form>
		</div>
	
	
	
	</article>
	
	
	

		<br>
		<a style="text-decoration: none;" href="register.html">< Back to Registration Page</a>
		
	
		
	</body>
</html>
